<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Portfolio_CVModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AboutLeft">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MyPhoto" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="AboutRight">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Header" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Descript" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ContactInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Addres" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Header">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AboutMe" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Journal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhotoJournal" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="HeaderJournal" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="DescripJournal" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="PortfolioDown">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhotoPort" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="PortfolioUp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NamePort" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Header" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="descript" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Icons" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Sosial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Links" Type="nvarchar(max)" />
    <Property Name="Icons" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="Хранилище Portfolio_CVModelContainer">
    <EntitySet Name="AboutLeft" EntityType="Self.AboutLeft" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AboutRight" EntityType="Self.AboutRight" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactInfo" EntityType="Self.ContactInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Header" EntityType="Self.Header" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Journal" EntityType="Self.Journal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PortfolioDown" EntityType="Self.PortfolioDown" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PortfolioUp" EntityType="Self.PortfolioUp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sosial" EntityType="Self.Sosial" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>